<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>przno.github.io</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- ga -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93675033-1', 'auto');
	  ga('send', 'pageview');
    </script>
</head>

<body>
	<div class="container">
		<h1>przno.github.io</h1>
		<hr>
		<p>Welcome. My name is Martin Práznovský and friends call me <em>przno</em>. I am a software developer from Slovakia and apart from coding I like cycling and hiking.</p>
		<h4>Profile</h4>
		<ul>
			<li><a href="https://www.linkedin.com/in/martinpraznovsky/">LinkedIn</a></li>
			<li><a href="http://stackoverflow.com/users/1464298/przno">StackOverflow</a></li>
			<li><a href="https://github.com/przno">GitHub</a></li>
			<li><a href="https://www.youtube.com/user/prznik/videos?shelf_id=0&view=0&sort=dd">YouTube</a></li>
		</ul>
		<h4>Hacking & coding</h4>
		<ul>
			<li><a href="https://ringzer0team.com/profile/6540">RingZer0 CTF</a></li>
			<li><a href="https://ctftime.org/team/23499">CTFtime</a></li>
			<li><a href="caesar-cipher/index.html">Caesar Cipher</a></li>
		</ul>
		<h4>Posts</h4>
		<ul>
			<li><a href="new-zealand-best-day-hikes/index.html">Best New Zealand day hikes</a></li>
		</ul>
	</div>
</body>
</html>